<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Ma présentation </h1>
	<p>
		<strong>Nom</strong> : Dupont <br/>
		<strong>Prénom</strong>: Jean <br/>
		<strong>Ville</strong>: <a href="https://www.nice.fr"> Nice </a> <br/>
		<strong>Age</strong>: 25 ans <br/>
		<img src="images/nice.jpg" alt="image du bord de mer de Nice"><br/>
		<a href="avant.html">Avant le BTS </a><br/>
		<a href="motivations.html">Motivations </a><br/>
		<a href="projets.html">Projets </a><br/>
		
	</p>
	
</body>
</html>