#############################################################################
# Makefile for building: JeuDesAllumettes
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\JeuDesAllumettesWidgets\JeuDesAllumettes.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../JeuDesAllumettesWidgets -I. -IC:/qt/6.2.0/mingw81_64/include -IC:/qt/6.2.0/mingw81_64/include/QtWidgets -IC:/qt/6.2.0/mingw81_64/include/QtGui -IC:/qt/6.2.0/mingw81_64/include/QtCore -Idebug -I. -I/include -IC:/qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\qt\6.2.0\mingw81_64\lib\libQt6Widgets.a C:\qt\6.2.0\mingw81_64\lib\libQt6Gui.a C:\qt\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 C:\qt\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\JeuDesAllumettesWidgets\CUjeuAllumettes.cpp \
		..\JeuDesAllumettesWidgets\main.cpp \
		..\JeuDesAllumettesWidgets\ihmjoueur.cpp debug\moc_ihmjoueur.cpp
OBJECTS       = debug/CUjeuAllumettes.o \
		debug/main.o \
		debug/ihmjoueur.o \
		debug/moc_ihmjoueur.o

DIST          =  ..\JeuDesAllumettesWidgets\CUjeuAllumettes.h \
		..\JeuDesAllumettesWidgets\ihmjoueur.h ..\JeuDesAllumettesWidgets\CUjeuAllumettes.cpp \
		..\JeuDesAllumettesWidgets\main.cpp \
		..\JeuDesAllumettesWidgets\ihmjoueur.cpp
QMAKE_TARGET  = JeuDesAllumettes
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JeuDesAllumettes.exe
DESTDIR_TARGET = debug\JeuDesAllumettes.exe

####### Build rules

first: all
all: Makefile.Debug  debug/JeuDesAllumettes.exe

debug/JeuDesAllumettes.exe: C:/qt/6.2.0/mingw81_64/lib/libQt6Widgets.a C:/qt/6.2.0/mingw81_64/lib/libQt6Gui.a C:/qt/6.2.0/mingw81_64/lib/libQt6Core.a C:/qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_ihmjoueur.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\JeuDesAllumettesWidgets\JeuDesAllumettes.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JeuDesAllumettes.zip $(SOURCES) $(DIST) ..\JeuDesAllumettesWidgets\JeuDesAllumettes.pro C:\qt\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\device_config.prf C:\qt\6.2.0\mingw81_64\mkspecs\common\sanitize.conf C:\qt\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf C:\qt\6.2.0\mingw81_64\mkspecs\common\g++-base.conf C:\qt\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\qt\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf C:\qt\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\qt\6.2.0\mingw81_64\mkspecs\qconfig.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\qt_config.prf C:\qt\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\qt\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\toolchain.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\default_pre.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\default_post.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\build_pass.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\warn_on.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\qt.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\resources.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\moc.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\uic.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\file_copies.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\exceptions.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\yacc.prf C:\qt\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\JeuDesAllumettesWidgets\JeuDesAllumettes.pro C:\qt\6.2.0\mingw81_64\lib\Qt6Widgets.prl C:\qt\6.2.0\mingw81_64\lib\Qt6Gui.prl C:\qt\6.2.0\mingw81_64\lib\Qt6Core.prl C:\qt\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl    C:\qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\JeuDesAllumettesWidgets\CUjeuAllumettes.h ..\JeuDesAllumettesWidgets\ihmjoueur.h  ..\JeuDesAllumettesWidgets\CUjeuAllumettes.cpp ..\JeuDesAllumettesWidgets\main.cpp ..\JeuDesAllumettesWidgets\ihmjoueur.cpp ..\JeuDesAllumettesWidgets\ihmjoueur.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\CUjeuAllumettes.o debug\main.o debug\ihmjoueur.o debug\moc_ihmjoueur.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_ihmjoueur.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ihmjoueur.cpp
debug/moc_ihmjoueur.cpp: ../JeuDesAllumettesWidgets/ihmjoueur.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QList \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QRect \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QSize \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		C:/qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/qt/6.2.0/mingw81_64/bin/moc.exe
	C:\qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include "F:/BTS - 2SSNIR/Mr navarro/build-JeuDesAllumettes-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/qt/6.2.0/mingw81_64/mkspecs/win32-g++ -I"F:/BTS - 2SSNIR/Mr navarro/JeuDesAllumettesWidgets" -IC:/qt/6.2.0/mingw81_64/include -IC:/qt/6.2.0/mingw81_64/include/QtWidgets -IC:/qt/6.2.0/mingw81_64/include/QtGui -IC:/qt/6.2.0/mingw81_64/include/QtCore -I. -IC:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\JeuDesAllumettesWidgets\ihmjoueur.h -o debug\moc_ihmjoueur.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ihmjoueur.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ihmjoueur.h
ui_ihmjoueur.h: ../JeuDesAllumettesWidgets/ihmjoueur.ui \
		C:/qt/6.2.0/mingw81_64/bin/uic.exe
	C:\qt\6.2.0\mingw81_64\bin\uic.exe ..\JeuDesAllumettesWidgets\ihmjoueur.ui -o ui_ihmjoueur.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/CUjeuAllumettes.o: ../JeuDesAllumettesWidgets/CUjeuAllumettes.cpp ../JeuDesAllumettesWidgets/CUjeuAllumettes.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QList \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QRect \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QSize \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		C:/qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		../JeuDesAllumettesWidgets/ihmjoueur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CUjeuAllumettes.o ..\JeuDesAllumettesWidgets\CUjeuAllumettes.cpp

debug/main.o: ../JeuDesAllumettesWidgets/main.cpp ../JeuDesAllumettesWidgets/CUjeuAllumettes.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QList \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QRect \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QSize \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		C:/qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		../JeuDesAllumettesWidgets/ihmjoueur.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\JeuDesAllumettesWidgets\main.cpp

debug/ihmjoueur.o: ../JeuDesAllumettesWidgets/ihmjoueur.cpp ../JeuDesAllumettesWidgets/ihmjoueur.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QList \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QRect \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QSize \
		C:/qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		C:/qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		ui_ihmjoueur.h \
		../JeuDesAllumettesWidgets/CUjeuAllumettes.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/QMessageBox \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ihmjoueur.o ..\JeuDesAllumettesWidgets\ihmjoueur.cpp

debug/moc_ihmjoueur.o: debug/moc_ihmjoueur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ihmjoueur.o debug\moc_ihmjoueur.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

